-- phpMyAdmin SQL Dump
-- version 2.6.3-pl1
-- http://www.phpmyadmin.net
-- 
-- Serveur: localhost
-- Généré le : Samedi 26 Août 2006 à 10:00
-- Version du serveur: 4.1.13
-- Version de PHP: 5.0.2
-- 
-- Base de données: `elefal`
-- 

-- --------------------------------------------------------

-- 
-- Structure de la table `elefal_books`
-- 

CREATE TABLE `elefal_books` (
  `bookID` bigint(20) NOT NULL auto_increment,
  `title` tinytext collate utf8_bin,
  `author` tinytext collate utf8_bin,
  `bookYear` int(11) default NULL,
  `sellerKey` varchar(20) collate utf8_bin NOT NULL default '',
  `status` enum('lost','instock','expected','sold','returned','notset') collate utf8_bin NOT NULL default 'notset',
  `lastUpdate` datetime default NULL,
  `price` float default NULL,
  PRIMARY KEY  (`bookID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=23 ;

-- 
-- Contenu de la table `elefal_books`
-- 

INSERT INTO `elefal_books` VALUES (1, 0x4c612062696f6c6f676965206d6f6465726e652065742073657320616d6973, 0x4b61727374656e20466972736368, 1985, 0x48414c533135303238303034, 0x736f6c64, '2006-08-25 21:52:41', 12);
INSERT INTO `elefal_books` VALUES (2, 0x43616c63756c206d756c69636f6d706c657865, 0x506965727265204c65726f7578, 1978, 0x504e5452313533363230333935383130, 0x6e6f74736574, '2006-08-25 14:26:08', 31);
INSERT INTO `elefal_books` VALUES (3, 0x496e666f726d61746971756520706f7572206c6573206e756c73, 0x416c70686f6e736520446175646574, 1873, 0x504e5452313533363230333935383130, 0x736f6c64, '2006-08-25 21:52:41', 3);
INSERT INTO `elefal_books` VALUES (4, 0x4c657320726f6e6473, 0x476c7574656e2044696262657267656973656e, 1951, 0x434f4e47313032393430353833393635, 0x696e73746f636b, '2006-08-25 22:42:51', 2);
INSERT INTO `elefal_books` VALUES (5, 0x4c65732063617272c3a973, 0x476c7574656e2044696262657267656973656e, 1952, 0x434f4e47313032393430353833393635, 0x6e6f74736574, '2006-08-25 14:32:45', 2);
INSERT INTO `elefal_books` VALUES (6, 0x4c65732072656374616e676c6573, 0x476c7574656e2044696262657267656973656e, 1952, 0x434f4e47313032393430353833393635, 0x736f6c64, '2006-08-25 22:08:06', 3);
INSERT INTO `elefal_books` VALUES (7, 0x4c6520676f756c6167, 0x476c7574656e2044696262657267656973656e, 1959, 0x434f4e47313032393430353833393635, 0x6e6f74736574, '2006-08-25 14:33:54', 3);
INSERT INTO `elefal_books` VALUES (8, 0x416e61746f6d6965206465732072657074696c6573, 0x54616e637275732054617373c3a9, 1898, 0x53494746353637383132333438393037, 0x696e73746f636b, '2006-08-25 22:31:45', 45);
INSERT INTO `elefal_books` VALUES (9, 0x416e61746f6d696520646573206f65756673, 0x54616e637275732054617373c3a9, 1896, 0x53494746353637383132333438393037, 0x6e6f74736574, '2006-08-25 14:40:12', 37);
INSERT INTO `elefal_books` VALUES (10, 0x416e61746f6d696520646573206f65756673206465206d616d6d6966c3a8726573, 0x54616e637275732054617373c3a9, 1895, 0x53494746353637383132333438393037, 0x696e73746f636b, '2006-08-25 14:42:11', 31);
INSERT INTO `elefal_books` VALUES (11, 0x4c6573206d6f7473, 0x426f726973205669616e, 1949, 0x48414c533135303238303031, 0x696e73746f636b, '2006-08-26 00:07:22', 11);
INSERT INTO `elefal_books` VALUES (12, 0x4c6573206d6f7473, 0x426f726973205669616e, 1949, 0x48414c533135303238303031, 0x736f6c64, '2006-08-26 00:36:05', 11);
INSERT INTO `elefal_books` VALUES (13, 0x4c6573206d6f7473, 0x426f726973205669616e, 1949, 0x48414c533135303238303031, 0x696e73746f636b, '2006-08-26 00:08:50', 11);
INSERT INTO `elefal_books` VALUES (14, 0x4c6573206d6f7473, 0x426f726973205669616e, 1949, 0x48414c533135303238303031, 0x696e73746f636b, '2006-08-26 00:09:37', 11);
INSERT INTO `elefal_books` VALUES (15, 0x4c6573206d6f7473, 0x426f726973205669616e, 1949, 0x48414c533135303238303031, 0x6c6f7374, '2006-08-26 00:27:27', 11);
INSERT INTO `elefal_books` VALUES (16, 0x4c6573206d6f7473, 0x426f726973205669616e, 1949, 0x48414c533135303238303031, 0x696e73746f636b, '2006-08-26 00:11:13', 11);
INSERT INTO `elefal_books` VALUES (17, 0x4c6573206d6f7473, 0x426f726973205669616e, 1949, 0x48414c533135303238303031, 0x696e73746f636b, '2006-08-26 00:12:04', 11);
INSERT INTO `elefal_books` VALUES (18, 0x4c6573206d6f7473, 0x426f726973205669616e, 1949, 0x48414c533135303238303031, 0x696e73746f636b, '2006-08-26 00:12:17', 11);
INSERT INTO `elefal_books` VALUES (19, 0x4c6573206d6f7473, 0x426f726973205669616e, 1949, 0x48414c533135303238303031, 0x696e73746f636b, '2006-08-26 00:12:43', 11);
INSERT INTO `elefal_books` VALUES (20, 0x4c6573206d6f7473, 0x426f726973205669616e, 1949, 0x48414c533135303238303031, 0x736f6c64, '2006-08-26 00:19:45', 11);
INSERT INTO `elefal_books` VALUES (21, 0x4c6573206d6f7473, 0x426f726973205669616e, 1949, 0x48414c533135303238303031, 0x736f6c64, '2006-08-26 00:15:09', 11);
INSERT INTO `elefal_books` VALUES (22, 0x4c6573206d6f7473, 0x426f726973205669616e, 1949, 0x48414c533135303238303031, 0x696e73746f636b, '2006-08-26 00:13:51', 11);

-- --------------------------------------------------------

-- 
-- Structure de la table `elefal_sellers`
-- 

CREATE TABLE `elefal_sellers` (
  `sellerKey` varchar(20) collate utf8_bin NOT NULL default '',
  `firstName` tinytext collate utf8_bin NOT NULL,
  `lastName` tinytext collate utf8_bin NOT NULL,
  `email` tinytext collate utf8_bin NOT NULL,
  `phone` tinytext collate utf8_bin NOT NULL,
  PRIMARY KEY  (`sellerKey`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- 
-- Contenu de la table `elefal_sellers`
-- 

INSERT INTO `elefal_sellers` VALUES (0x48414c533135303238303031, 0x53796c7661696e, 0x48616c6cc3a9, 0x76702d6574756465736176616e6365657340616573737571616d2e6f7267, '');
INSERT INTO `elefal_sellers` VALUES (0x564552503132333435363738, 0x5061747269636b, 0x56c3a9726f6e6e656175, 0x707265736964656e636540616573737571616d2e6f7267, '');

